<!DOCTYPE HTML>

<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CheckOut</title>
    <style type="text/css">
        /**
        * Example of an initial loading indicator.
        * It is recommended to keep this as minimal as possible to provide instant feedback
        * while other resources are still being loaded for the first time
        */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="resources/startup/jquery.min.js"></script>
       <script src="build/production/CheckOut/app.js"></script>
   
        <script type="text/javascript">
        //HOST = 'http://localhost/';
        HOST = 'http://checkingout.eu5.org/'
        </script>
    <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1417525811834392',
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });

    FB.login(function(response) {
        // handle the response
        if (response.authResponse) {
            FB.api('/me', function(response) {
                testAPI(response);
            });
        } else {
            console.log('User cancelled login or did not fully authorize.');
        }
    }, {scope: 'user_status,friends_status'});
  };

  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "resources/startup/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

  function testAPI(response) {
    if(!localStorage.dataReceived){
        localStorage.dataReceived = false;
    }
    console.log('Welcome!  Fetching your information.... ');
    Ext.getCmp('dropButton').fireEvent('tap');
    localStorage.myUserId = response.id;
    localStorage.name = response.first_name+' '+response.last_name;
    Ext.getCmp('Initial').hide();
    Ext.getStore('Locations').load();
    
        
}
</script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>